# Database
DATABASE_URL=postgresql+asyncpg://user:password@localhost:5432/rf_crm
DATABASE_URL_SYNC=postgresql://user:password@localhost:5432/rf_crm

# Security
SECRET_KEY=change-this-to-a-very-long-random-secret-key-at-least-32-chars
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7
ENCRYPTION_KEY=change-this-to-a-32-byte-base64-encoded-key

# Redis
REDIS_URL=redis://localhost:6379/0

# Sentry
SENTRY_DSN=

# Email (for notifications)
SMTP_HOST=
SMTP_PORT=587
SMTP_USER=
SMTP_PASSWORD=
SMTP_FROM=noreply@rfdesarrolloscampestres.com

# CORS
CORS_ORIGINS=http://localhost:5173,http://localhost:3000

# Rate Limiting
RATE_LIMIT_PER_MINUTE=60
